{
    "Entity Components": [
        {
            "ID": 0,
            "Components": [
                4,
                5,
                2,
                6
            ]
        },
        {
            "ID": 1,
            "Components": [
                4
            ]
        },
        {
            "ID": 2,
            "Components": [
                4
            ]
        },
        {
            "ID": 3,
            "Components": [
                4
            ]
        },
        {
            "ID": 4,
            "Components": [
                4
            ]
        },
        {
            "ID": 5,
            "Components": [
                4
            ]
        },
        {
            "ID": 6,
            "Components": [
                4
            ]
        },
        {
            "ID": 7,
            "Components": [
                4,
                2
            ]
        },
        {
            "ID": 8,
            "Components": [
                4,
                0,
                6,
                1
            ]
        }
    ]
}