{
    "Entity Components": [
        {
            "ID": 10107,
            "Components": [
                4
            ]
        },
        {
            "ID": 10102,
            "Components": [
                4
            ]
        },
        {
            "ID": 10108,
            "Components": [
                4,
                2
            ]
        },
        {
            "ID": 10101,
            "Components": [
                4,
                5,
                2,
                6
            ]
        },
        {
            "ID": 10105,
            "Components": [
                4
            ]
        },
        {
            "ID": 10109,
            "Components": [
                4,
                0,
                6,
                1
            ]
        },
        {
            "ID": 10103,
            "Components": [
                4
            ]
        },
        {
            "ID": 10104,
            "Components": [
                4
            ]
        },
        {
            "ID": 10106,
            "Components": [
                4
            ]
        }
    ]
}