{
    "Entity Components": [
        {
            "ID": 0,
            "Components": [
                4,
                8,
                0,
                6,
                1,
                10
            ]
        },
        {
            "ID": 1,
            "Components": [
                4,
                10
            ]
        },
        {
            "ID": 2,
            "Components": [
                4
            ]
        },
        {
            "ID": 3,
            "Components": [
                4,
                9
            ]
        }
    ]
}